server.port=8083

filePath=d:/a.json
checkUrl=http://hahauut.singaporeluckyzodiac.com/api/game/checkGame
flashBuyUrl=http://hahauut.singaporeluckyzodiac.com/api/game/flash_buy/
findAdopedtList=http://hahauut.singaporeluckyzodiac.com/api/adopt/findAdopedtList
findAdoptList=http://hahauut.singaporeluckyzodiac.com/api/adopt/findAdoptList
findAdopedtListCron=53 0/1 * * * ?
keepLive=50 0/1 * * * ?
#º¶
buy2=59 59 13 * * ?
#Õ√
buy3=59 49 19 * * ?
#—Ú
buy5=59 59 11 * * ?
#÷Ì
buy6=59 29 14 * * ?
#¬Ì
buy17=59 59 15 * * ?







