spring.profiles.active=home
server.port=8083
spring.application.name=schedule
urlName=sgkgdmn.singaporeluckyzodiac.com
checkUrl=http://${urlName}/api/game/checkGame
flashBuyUrl=http://${urlName}/api/game/flash_buy/
findAdopedtList=http://${urlName}/api/adopt/findAdopedtList
findAdoptList=http://${urlName}/api/adopt/findAdoptList
verifyCodeUrl=http://${urlName}/api/verifyCode/get
loginUrl=http://${urlName}/auth/login
findUserAssets=http://${urlName}/api/assets/findUserAssetsByUser
invitationUrl=http://${urlName}/api/pigInvitation/invitation/
toBeTransferredList=http://${urlName}/api/transfer/toBeTransferredList
transferredStatusList=http://${urlName}/api/transfer/transferredStatusList/1
extract=http://${urlName}/api/extensprofit/extract
findAdopedtListCron=10 0 0/1 * * ? 
keepLive=50 0/1 * * * ?
extractCron=59 29 7 * * ? 
#鸡
buy2=59 59 12 * * ?
#兔
buy3=59 49 19 * * ?
#羊
buy5=59 59 11 * * ?
#猪
buy6=59 29 14 * * ?
#马
buy17=59 59 15 * * ?
#牛
buy18=59 59 18 * * ?
