filePath=/usr/local/laogao/a.txt
urlName=hahauut.singaporeluckyzodiac.com
checkUrl=http://${urlName}/api/game/checkGame
flashBuyUrl=http://${urlName}/api/game/flash_buy/
findAdopedtList=http://${urlName}/api/adopt/findAdopedtList
findAdoptList=http://${urlName}/api/adopt/findAdoptList
verifyCodeUrl=http://${urlName}/api/verifyCode/get
loginUrl=http://${urlName}/auth/login
findUserAssets=http://${urlName}/api/assets/findUserAssetsByUser
findAdopedtListCron=10 0 0/1 * * ? 
keepLive=50 0/1 * * * ?
#鸡
buy2=59 59 13 * * ?
#兔
buy3=59 49 19 * * ?
#羊
buy5=59 59 11 * * ?
#猪
buy6=59 29 14 * * ?
#马
buy17=59 59 15 * * ?
#牛
buy18=59 59 18 * * ?






